[
[_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1)],
[_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1)],
[_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1)],
[_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1)],
[_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1)],
[_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1)],
[_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1)],
[_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1)],
[_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1),_.random(0,1)]
]

